# TYPE     DATABASE  USER  ADDRESS                METHOD

local      all       all                          trust

hostnossl  all       all   0.0.0.0/0              trust
hostssl    all       all   0.0.0.0/0              md5
