data_directory = '/db'
#hba_file = '/pg_hba.conf'
#ident_file = '/data/data/pg_ident.conf'

listen_addresses = '*'
port = 5432
max_connections = 100
ssl = off
#ssl_cert_file = '/certificate.crt'
#ssl_key_file = '/certificate.key'

shared_buffers = 128MB

#log_destination = 'stderr'
#client_min_messages = notice
#log_min_messages = warning
#log_min_error_statement = error
#log_min_duration_statement = 2000

#log_connections = on
#log_disconnections = on
#log_duration = off
#log_line_prefix = '|%t|%u|'
#log_statement = 'ddl'
#log_timezone = 'UTC'
