daemon off;
worker_processes 4;
user nginx;

error_log stderr info;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    include /nginx_mime.types;
    default_type application/octet-stream;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_max_body_size 50M;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;

        location / {
          proxy_pass http://django;
          proxy_set_header Host $host;
        }
        location /blog/deployment/collected_static {
          alias /code/deployment/collected_static;
        }
        location /media {
          alias /data;
        }
    }
}
