daemon off;
worker_processes 4;
user nginx;

error_log stderr info;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    include /nginx_mime.types;
    default_type application/octet-stream;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_max_body_size 50M;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;

        location / {
        uwsgi_pass unix:///data/sock/uwsgi.sock;                      # ${uwsgi}
        include /nginx_uwsgi_params;                                  # ${uwsgi}
        # uwsgi_param Host $host;                                       # ${uwsgi}
        # uwsgi_param X-Real-IP $remote_addr;                           # ${uwsgi}
        # uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;       # ${uwsgi}
        # uwsgi_param X-Forwarded-Proto https;                          # ${uwsgi}
      }
    }
}
