[uwsgi]
master = 1
processes = 5
threads = 4
chdir = /src/frontend
module = core.wsgi
stats = :9002
socket = /data/sock/uwsgi.sock
chmod-socket = 666
enable-threads = 1
buffer-size = 65535
harakiri = 600
max-requests = 500
spooler = /data/spooler
spooler-processes = 1
spooler-max-tasks = 1
spooler-python-import = fifo.fifo
master-fifo = /data/sock/uwsgi-fifo
log-maxsize = 100000000
log-format = %(user) [%(ltime)] "%(method) %(uri)" %(status)
