[uwsgi]
master = 1
processes = 5
threads = 4
chdir = /code
module = seconddjangoprojekt.wsgi
stats = :9002
socket = /uwsgisocket/uwsgi.sock
chmod-socket = 666
enable-threads = 1
buffer-size = 65535
harakiri = 600
max-requests = 500
log-maxsize = 100000000
log-format = %(user) [%(ltime)] "%(method) %(uri)" %(status)
